# Coffer_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/coffer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/coffer/: BaseActivity.kt  BaseDefaultActivity.kt  CofferApplication.kt  MainActivity.kt
app/src/main/java/com/kc/coffer/androidDemo/: AndroidMainActivity.kt  AnimDemoMainActivity.kt  CustomViewMainActivity.kt
app/src/main/java/com/kc/coffer/androidDemo/adapter/: RcAdapter.kt
app/src/main/java/com/kc/coffer/androidDemo/animdemo/: AnimTestActivity.kt  FrameAnimActivity.kt  PropertyAnimActivity.kt  TweenAnimActivity.kt
app/src/main/java/com/kc/coffer/androidDemo/customview/: ArrangeViewActivity.kt  BannerActivity.kt  DampViewActivity.kt  DrawActivity.kt  DrawViewActivity.kt  DrawViewActivity2.kt  FlexibleViewActivity.kt  GalleryActivity.kt  ListViewActivity.kt  MutiTypeActivity.kt  ScrollActivity2.kt  ScrollContainerActivity.kt  ScrollLoginActivity.kt
app/src/main/java/com/kc/coffer/model/: BaseData.kt  PieData.kt  ViewPosData.kt
app/src/main/java/com/kc/coffer/util/: APP.kt  AnimUtils.kt  AppMemeryLevelUtils.kt  CofferLog.kt  DecelerateAccelerateInterpolator.kt  FileUtils.kt  ScreenSizeUtil.kt  Util.kt
app/src/main/java/com/kc/coffer/widget/: AdTipView.kt  BannerContentLayout.kt  DragImageView.kt  DrawGraphView.kt  DrawView.kt  NestScrollerContainer.kt  NestScrollerContainer2.kt  PieView.kt  StretchRecycleView.kt
app/src/main/res/layout/: activity_android_main.xml  activity_anim_main.xml  activity_anim_test_main.xml  activity_custom_view_main.xml  activity_draw_main.xml  activity_draw_view_main.xml  activity_flexible_view_main.xml  activity_main.xml  activity_property_anim_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/coffer/: ExampleUnitTest.kt
dynamic_feature1/: build.gradle
dynamic_feature1/src/androidTest/java/com/kc/dynamic_feature1/: ExampleInstrumentedTest.kt
dynamic_feature1/src/main/: AndroidManifest.xml
dynamic_feature1/src/test/java/com/kc/dynamic_feature1/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/kc/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/kc/dynamicfeature/: FeatureActivity.kt
dynamicfeature/src/main/res/layout/: activity_feature.xml
dynamicfeature/src/test/java/com/kc/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
