<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建新窗口" />

    <com.kc.coffer.widget.AdTipView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true" />

    <com.kc.coffer.widget.BannerContentLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close" />


    <com.kc.coffer.widget.DrawGraphView
        android:id="@+id/drawView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/bg_gradient" />

    <com.kc.coffer.widget.PieView
        android:id="@+id/pipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.kc.coffer.widget.DragImageView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bilibili" />


</RelativeLayout>