<?xml version="1.0" encoding="utf-8"?>
<com.kc.coffer.widget.NestScrollerContainer2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <com.kc.coffer.widget.StretchRecycleView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</com.kc.coffer.widget.NestScrollerContainer2>